MONGO_URI=mongodb+srv://dhruvsh5467:3sM_fhq8deFQe8j@agronexus.ckmpx9j.mongodb.net/?retryWrites=true&w=majority&appName=AgroNexus
CLOUD_NAME=dbllsqowe
CLOUD_API_KEY=333321312379968
CLOUD_API_SECRET=IWNdLPtk6p70fAgCp4JDYMGJ680
GOOGLE_API_KEY=AIzaSyBH17ZhMI6SUlC5Wj0rohWQluJ43ts3IpI